# All-Utils

./: README.md  RPS technical effort.xlsx  TIMELINES.xlsx  build.gradle  doc2.docx  doc4.docx  document.docx  gradle.properties  settings.gradle
KotlinDemo/: build.gradle
KotlinDemo/src/main/java/com/inficare/gearappdemo/kotlindemo/: KotlinFirstDemo.kt  myClass.java
mobile/: build.gradle
mobile/src/androidTest/java/com/aw/avi/allutilsmethodsapp/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/adapters/: MyAdapter.java  ViewPagerAdapter.java  ViewPagersRecyclerviewAdapter.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/applications/: MyApplication.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/broadcasts/: ChargingStickyBroadcast.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/dataGenerator/: DataGenerator.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/db/: BaseDatabase.java  MyDatabaseDAO.java  MyDatabaseEntity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/di/: ContextModule.java  MyApplicationModule.java  PicassoModule.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/fcm/: BuildNotification.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/jobs/evernote/: DemoJobCreator.java  DemoSyncJob.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/jobs/firebase/: MyJobService.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/kotlin/adapters/: AppsListRecyclerAdapter.kt  ExoPlayerVideoHandler.java  VideoInRecyAdapter.kt
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/kotlin/pojo/: AppsList.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/kotlin/ui/: CustomTextureVideoView.java  DFPAdsTestActivity.kt  ExoplayerAdsActivity.kt  FBAdsTestActivity.kt  MoreAppsDFPActivity.kt
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/models/: Details.java  GenerateDocPOJO.java  MyItem.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/prefs/: MyPreferences.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/services/: MyBackgroundService.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/: AdsMainActivity.java  AnimationMainActivity.java  BottomNavigationActivity.java  BroadCastsActivity.java  DeepLinkingMainActivity.java  EverythingWithoutLibraryActivity.java  ExpandableMainActivity.java  ImageLoaderActivity.java  JobsActivity.java  KotlinMainActivity.java  KotlinMainActivity.kt  LaunchModeMainActivity.java  MainActivity.java  ReceiveShareIntentActivity.java  ScrollingImageViewActivity.kt  SocialSignsActivity.java  SocketProgrammingActivity.java  SplashActivity.java  TabLayoutMainActivity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/architecture/: ClickCounterViewModel.java  ViewModelExampleActivity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/database/: RoomDemoActivity.kt  RoomExampleActivity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/justads/: GoogleAdsActivity.java  VideoViewOnlineActivity.kt
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/kotlin/: KotlinBasicActivity.kt
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/maps/: BaseMapActivity.java  ClusterCustomMarkerMapsActivity.java  ClusterMapsActivity.java  MapOptionsActivity.java  SimpleMapsActivity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/naviagtionArchitecture/: NaviArchiActivity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/activity/recyclerviews/: RecyclerViewMainActivity.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/ui/fragments/: FirstFragment.java  MyAlertDialogFragment.java  MyDialogFragment.java  SecoundFragment.java  ViewPagerScrollRecyFragment.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/utils/: BubbleTransformation.java  DocUtils.java  GeneratePDF.java  MyUTCTime.java  ScrollingImageView.java  ScrollingImageViewBitmapLoader.java  Utilities.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/utils/maputils/: MyItemReader.java
mobile/src/main/java/com/aw/avi/allutilsmethodsapp/webservices/: ApiServices.java  RestClient.java  RetroInterface.java
mobile/src/main/res/anim/: holder_bottom_back.xml  holder_top_back.xml  nothing.xml
mobile/src/main/res/drawable/: bg_white_straight.xml  button_background_white_grey_str.xml  circle_button_green.xml  scrim_topdown.xml
mobile/src/main/res/drawable-v24/: border_corner_blue_midtone.xml
mobile/src/main/res/layout/: activity_a.xml  activity_ads_in_kotlin.xml  activity_ads_main.xml  activity_animation_main.xml  activity_bottom_navigation.xml  activity_broad_casts.xml  activity_cluster_custom_marker_maps.xml  activity_cluster_maps.xml  activity_deep_linking_main.xml  activity_dfpads_test.xml  activity_everything_without_library.xml  activity_exoplayer_ads.xml  activity_expandable_main.xml  activity_fbads_test.xml  activity_google_ads.xml  activity_hetrogenous_recyclerview.xml  activity_image_loader.xml  activity_jobs.xml  activity_kotlin_basic.xml  activity_kotlin_main.xml  activity_launch_mode_main.xml  activity_main.xml  activity_map_options.xml  activity_maps.xml  activity_more_apps_dfp.xml  activity_navi_archi.xml  activity_open_any_doc.xml  activity_receive_share_intent.xml  activity_recycler_view_main.xml  activity_room_demo.xml  activity_room_example.xml  activity_scrolling_image_view.xml  activity_simple_view_pager.xml  activity_social_signs.xml  activity_socket_programming.xml  activity_splash.xml  activity_standard_a.xml  activity_tab_layout_main.xml  activity_utility_main.xml  activity_video_in_recy.xml  (+15 more)
mobile/src/main/res/menu/: menu_google_ads.xml  navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: shortcuts.xml
mobile/src/test/java/com/aw/avi/allutilsmethodsapp/: ExampleUnitTest.java
(+94 files in other folders)
