<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kotlin.ui.AdsInKotlinActivity">

    <Button
        android:id="@+id/bt_video_view_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video View Online" />

    <Button
        android:id="@+id/bt_video_view_in_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video View in Recyler" />

    <Button
        android:id="@+id/bt_exoplayer_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exoplayer Ads" />

    <Button
        android:id="@+id/bt_scrolling_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrolling ImageView" />

    <Button
        android:id="@+id/bt_generate_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Notification" />

    <Button
        android:id="@+id/bt_dfp_ads_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DFP Ads Test" />

    <Button
        android:id="@+id/bt_fb_ads_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FB Ads Test" />
    <Button
        android:id="@+id/bt_more_apps_dfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FB Ads Test" />
</LinearLayout>
