<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aw.avi.allutilsmethodsapp.ui.activity.SocialSignsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_sign_in_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google" />

        <Button
            android:id="@+id/bt_sign_in_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Facebook" />

        <Button
            android:id="@+id/bt_sign_in_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Linkedin" />

        <Button
            android:id="@+id/bt_sign_in_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Instagram" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
