<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aw.avi.allutilsmethodsapp.ui.activity.KotlinMainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_kotlin_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin Activity" />

    <Button
        android:id="@+id/bt_kotlin_logics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin Logics" />

    <Button
        android:id="@+id/bt_ads_in_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ads in Kotlin" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
